.loadingWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  font-size: 32px;
  transform: translate(-50%, -50%);
}

.circle {
  width: 50px;
  height: 50px;
  transform-origin: center center;
  animation: spinner-rotate 2s linear 0s infinite normal none running;
  color: var(--ant-primary-color);
}

@keyframes spinner-rotate {
  100% {
    transform: rotate(1turn);
  }
}

.dash {
  animation: spinner-dash 1.5s ease-in-out 0s infinite normal none running;
}

@keyframes spinner-dash {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}
