.settingIcon {
  position: fixed;
  top: 240px;
  right: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: var(--ant-primary-color);
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}

.swatch {
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: inline-block;
  cursor: pointer;
}

.color {
  width: 36px;
  height: 14px;
  border-radius: 2px;
}

.popover {
  position: absolute;
}

.cover {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
