@import '../../BasicLayout.less';

@top-nav-header-prefix-cls: ~'@{ant-prefix}-pro-top-nav-header';

.@{top-nav-header-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  transition: background 0.3s, width 0.2s;

  .@{ant-prefix}-menu {
    background: transparent;
  }

  &-menu-popover {
    .@{ant-prefix}-popover-arrow {
      display: none;
    }
    &-box {
      &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        content: '';
      }
    }
  }

  &.light {
    background-color: @component-background;
    .@{top-nav-header-prefix-cls}-logo {
      h1 {
        color: @heading-color;
      }
    }
    .anticon {
      color: inherit;
    }
  }

  &-main {
    display: flex;
    height: 100%;

    &-left {
      display: flex;
    }
  }

  .anticon {
    color: @btn-primary-color;
  }

  &-logo {
    position: relative;
    min-width: 165px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    > a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
      height: 100%;
    }

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: @btn-primary-color;
      font-weight: 400;
      font-size: 16px;
      vertical-align: top;
    }
  }

  .top-nav-menu li.@{ant-prefix}-menu-item {
    border-bottom: none !important;
    &::after {
      border-bottom: none !important;
      pointer-events: none;
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      width: 0;
      height: 0;
      border-left: 5.5px solid transparent;
      border-right: 5.5px solid transparent;
      border-top: 7px solid var(--primary-color);
      border-radius: 12px;
      position: absolute;
      right: 0px;
      bottom: unset;
      top: 52%;
      transform: translate(-13.5px, -50%);
      left: 100%;
      opacity: 0;
    }
    &:hover,
    &-selected,
    &-active {
      &::after {
        opacity: 1;
      }
    }
  }

  &-menu {
    min-width: 0;
    .@{ant-prefix}-menu.@{ant-prefix}-menu-horizontal {
      height: 100%;
      border: none;
    }
  }
}
