// 需要重写antd的样式时，在这里覆盖

@ant-prefix: ant;

// Color
@white: #fff;
@black: #000;

@heading-color: fade(@black, 85%);

// Radius
@border-radius-base: 4px;

// Text
@text-color: #181a1a; // 一级文本
@text-color-secondary: #3d4242; // 二级文本
@text-color-third: #626a6a; // 三级文本
@text-color-fourth: #889191; // 四级文本
@text-color-fifth: #afb6b6; // 五级文本（失效、暗提示）
@text-selection-bg: var(--primary-4);

// Disabled states
@disabled-color: #626a6a;
@disabled-bg: #eceeee;

// Buttons
@btn-primary-color: #fff;

// Background color for `<body>`
@body-background: #fff;

// Base background color for most components
@component-background: #fff;

// Input
@input-disabled-color: @disabled-color;

// Link

// Table
@table-header-bg: hsla(180, 16%, 94%, 1);
@table-header-sort-active-bg: hsla(180, 9%, 89%, 1);
@table-selected-row-hover-bg: @table-header-sort-active-bg;
@table-header-sort-bg: @table-header-sort-active-bg;
@table-header-cell-split-color: @table-header-sort-active-bg;
@table-body-row-odd-bg-color: @white;
@table-body-row-even-bg-color: hsla(180, 23%, 97%, 1);
@table-row-odd-hover-bg: hsla(180, 23%, 97%, 1);
@table-row-even-hover-bg: hsla(180, 16%, 94%, 1);

// Empty
@empty-color: fade(#000, 50%);

// Layout
// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;
@layout-sider-background-light: hsla(180, 23%, 97%, 1);

// Border Color
@border-color-base: #e1e6e6;
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Font
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
