:root {
  --primary-color: var(--ant-primary-color);
  --primary-color-disabled: var(--ant-primary-color-disabled);
  --primary-color-hover: var(--ant-primary-color-hover);
  --primary-color-active: var(--ant-primary-color-active);
  --primary-color-outline: var(--ant-primary-color-outline);
  --primary-color-deprecated-bg: var(--ant-primary-color-deprecated-bg);
  --primary-color-deprecated-border: var(--primary-color-deprecated-border);
  --primary-1: var(--ant-primary-1);
  --primary-2: var(--ant-primary-2);
  --primary-3: var(--ant-primary-3);
  --primary-4: var(--ant-primary-4);
  --primary-5: var(--ant-primary-5);
  --primary-6: var(--ant-primary-6);
  --primary-7: var(--ant-primary-7);
  --primary-8: var(--ant-primary-8);
  --primary-9: var(--ant-primary-9);
  --primary-10: var(--ant-primary-10);
  --primary-color-deprecated-l-35: var(--ant-primary-color-deprecated-l-35);
  --primary-color-deprecated-l-20: var(--ant-primary-color-deprecated-l-20);
  --primary-color-deprecated-t-20: var(--ant-primary-color-deprecated-t-20);
  --primary-color-deprecated-t-50: var(--ant-primary-color-deprecated-t-50);
  --primary-color-deprecated-f-12: var(--ant-primary-color-deprecated-f-12);
  --primary-color-active-deprecated-f-30: var(
    --primary-color-active-deprecated-f-30
  );
  --primary-color-active-deprecated-d-02: var(
    --primary-color-active-deprecated-d-02
  );
  --success-color: var(--ant-success-color);
  --success-color-disabled: var(--ant-success-color-disabled);
  --success-color-hover: var(--ant-success-color-hover);
  --success-color-active: var(--ant-success-color-active);
  --success-color-outline: var(--ant-success-color-outline);
  --success-color-deprecated-bg: var(--ant-success-color-deprecated-bg);
  --success-color-deprecated-border: var(--success-color-deprecated-border);
  --warning-color: var(--ant-warning-color);
  --warning-color-disabled: var(--ant-warning-color-disabled);
  --warning-color-hover: var(--ant-warning-color-hover);
  --warning-color-active: var(--ant-warning-color-active);
  --warning-color-outline: var(--ant-warning-color-outline);
  --warning-color-deprecated-bg: var(--ant-warning-color-deprecated-bg);
  --warning-color-deprecated-border: var(--ant-warning-color-deprecated-border);
  --error-color: var(--ant-error-color);
  --error-color-disabled: var(--ant-error-color-disabled);
  --error-color-hover: var(--ant-error-color-hover);
  --error-color-active: var(--ant-error-color-active);
  --error-color-outline: var(--ant-error-color-outline);
  --error-color-deprecated-bg: var(--ant-error-color-deprecated-bg);
  --error-color-deprecated-border: var(--ant-error-color-deprecated-border);
  --info-color: var(--ant-info-color);
  --info-color-disabled: var(--ant-info-color-disabled);
  --info-color-hover: var(--ant-info-color-hover);
  --info-color-active: var(--ant-info-color-active);
  --info-color-outline: var(--ant-info-color-outline);
  --info-color-deprecated-bg: var(--ant-info-color-deprecated-bg);
  --info-color-deprecated-border: var(--ant-info-color-deprecated-border);

  --white: @white;
  --white-30: fade(#fff, 30%);
  --black: @black;
  --atrh-color: var(--primary-5);
  --bg-color: hsla(234, 100%, 72%, 0.1);

  // Screen
  --screen-xs: @screen-xs;

  // Text
  --text-color: @text-color;
  --text-color-secondary: @text-color-secondary;
  --text-color-third: @text-color-third;
  --text-color-fourth: @text-color-fourth;
  --text-color-fifth: @text-color-fifth;

  // Label
  --label-color: @label-color;

  // Disabled states
  --empty-color: @empty-color;
  --disabled-bg: @disabled-bg;

  // Border
  --border-color-base: @border-color-base;
  --border-color-split: @border-color-split;

  // Table
  --table-header-bg: @table-header-bg;
  --table-selected-row-hover-bg: @table-selected-row-hover-bg;
  --table-header-sort-active-bg: @table-header-sort-active-bg;
  --table-body-row-odd-bg-color: @table-body-row-odd-bg-color;
  --table-body-row-even-bg-color: @table-body-row-even-bg-color;
  --table-row-odd-hover-bg: @table-row-odd-hover-bg;
  --table-row-even-hover-bg: @table-row-even-hover-bg;
  --table-body-sort-bg: @table-body-sort-bg;

  // Layout
  --layout-sider-background-light: @layout-sider-background-light;
  --layout-header-height: 48px;

  // Header
  --heading-color: @heading-color;

  // Tooltip
  --tooltip-bg: @white;

  // Size
  --xxl: 48px;
  --xl: 32px;
  --lg: 24px;
  --md: 16px;
  --sm: 12px;
  --xs: 8px;
  --xxs: 4px;
  --zero: 0;

  // Border Radius
  --border-radius-base: @border-radius-base;
  --border-radius-6: 6px;
  --border-radius-8: 8px;

  // Font Family
  --font-DINPro: 'DINPro';

  // Font Size
  --font-size-base: @font-size-base;
  --font-size-sm: @font-size-sm;
  --font-size-lg: @font-size-lg;
  --font-size-xl: 18px;
  --font-size-xxl: 24px;

  // Font Weight
  --font-weight-base: 400;
  --font-weight-bold: 700;

  // Shadow
  --box-shadow-base: @box-shadow-base;
  --shadow-1-up: @shadow-1-up;
  --shadow-1-down: @shadow-1-down;
  --shadow-1-left: @shadow-1-left;
  --shadow-1-right: @shadow-1-right;

  // Mask
  --mask-bg: fade(@black, 45%);
}
