.ant-pro-table {
  z-index: 1;

  &-extra {
    margin-bottom: var(--md);
  }

  td.ant-table-cell {
    > a {
      font-size: var(--font-size-base);
    }
  }

  .ant-table .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
    margin: 0;
  }

  .ant-table.ant-table-middle .ant-pro-table {
    margin: -12px -8px;
  }
}
