@import 'react-resizable/css/styles.css';

.resizable-container {
  position: relative;

  .resizable-box {
    position: absolute;
    top: 0;
    left: 0;
    background-clip: padding-box;

    .resizable-handler {
      position: absolute;
      right: -5px;
      bottom: 0;
      z-index: 3;
      display: flex;
      justify-content: center;
      width: 10px;
      height: 100%;
      cursor: col-resize;

      .resizable-line {
        width: 4px;
        height: 100%;
        border-radius: 8px;
        transition: all 0.2s;
      }

      &:active,
      &:hover {
        z-index: 5;
        cursor: col-resize;

        .resizable-line {
          background: var(--atrh-color, #000);
          pointer-events: none;
        }
      }
    }

    .resizable-fake-box {
      width: 100%;
      height: 100%;
    }
  }

  .resizable-title {
    position: relative;
    z-index: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
