.ant-pro-table-alert {
  margin-bottom: var(--md);

  .ant-alert.ant-alert-no-icon {
    padding: var(--sm) var(--lg);
  }

  &-info {
    display: flex;
    align-items: center;
    transition: all 0.3s;

    &-content {
      flex: 1;
    }

    &-option {
      min-width: 48px;
      padding-left: var(--md);
    }
  }
}
